<!DOCTYPE HTML>
<html>
<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
</head>
<body>

<p th:text="'Привет и добро пожаловать в новую практическую ' + ${name}" />

<div th:insert="Fragments/Header :: defaultHeader"> </div>


<a href="/Kolods/" class="btn btn-primary" >перейти к Колодам</a>
<a href="/Menu/" class="btn btn-primary" >перейти к Меню</a>
<a href="/News/" class="btn btn-primary" >перейти к Новостям</a>
<a href="/admin/" class="btn btn-primary" >Панель админа</a>
</body>
</html>