<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>Spring Security</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<div  class="Zapis">
<h1> Авторизация </h1></div>
<br> <br> <br>
<div  class="Zapis" th:if="${param.error}">
  Invalid username and password.
</div>
<br>
<div  class="Zapis" th:if="${param.logout}">
  You have been logged out.
</div>
<br>
<form th:action="@{/login}" method="post"  class="Zapis">
  <div><label> User Name : <input type="text" name="username"/> </label></div>
  <div><label> Password: <input type="password" name="password"/> </label></div>
  <div><input type="submit" value="Войти" style="background: royalblue"/></div>
  <a type="submit" href="/registration">Зарегистрироваться</a>
</form>
</body>
</html>