<!DOCTYPE html>
<html lang="en">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div  th:insert="Fragments/Header :: defaultHeader"/>

<form th:action="${'/ManyToMany/add/'}" method="post" >
    <select  name="person">
        <div th:each="element : ${person}">
            <option th:text="${element.name}"></option>
        </div>
    </select>
    <select  name="noyt">
        <div th:each="element : ${noyt}">
            <option th:text="${element.name}"></option>
        </div>
    </select>
    <br>
    <button type="submit">Добавить</button>


<br/>

</form>
</body>
</html>