<div th:fragment="defaultHeader" class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="/home/" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="/OneToOne/" class="nav-link px-2 link-dark">одинКодному</a></li>
            <li><a href="/OneToMany/" class="nav-link px-2 link-dark">одинКмногим</a></li>
            <li><a href="/ManyToMany/" class="nav-link px-2 link-dark">многоКмногим</a></li>

        </ul>

        <div class="col-md-3 text-end">
            <a type="button"  href="/admin/" class="btn btn-primary">Admin</a>
            <a type="button"  href="/login/" class="btn btn-primary">Logout</a>
        </div>
    </header>
</div>
