<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body >
<div th:insert="Fragments/Header :: defaultHeader"> </div>
<div style="display: inline-grid">
<form th:object="${menu}" action="/Menu/add" method="post" class="Zapis">

    <p>Название блюда:
    <input type="text" id="bludo" name="bludo" placeholder="Название">
        <div th:errors="*{bludo}" th:if="${#fields.hasErrors('bludo')}" > </div>
    </p>
    <p>Описание:
    <input type="text" id="opisanie" name="opisanie" placeholder="Описание">
    <div th:errors="*{opisanie}" th:if="${#fields.hasErrors('opisanie')}"  > </div>
    </p>
    <p>Ингридиенты:
    <input type="text" id="ingridient" name="ingridient" placeholder="Ингридиенты">
    <div th:errors="*{ingridient}" th:if="${#fields.hasErrors('ingridient')}"  > </div>
    </p>
    <p>Цена блюда:
    <input type="number" id="cena" name="cena" placeholder="Цена">
    <div th:errors="*{cena}" th:if="${#fields.hasErrors('cena')}"  > </div>
    </p>
    <p>Количество Ккал:
    <input type="number" id="kkal" name="kkal" placeholder="Ккал">
    <div th:errors="*{kkal}" th:if="${#fields.hasErrors('kkal')}"  > </div>
    </p>
</div>

    <input type="submit" value="Добавить блюдо в меню" class="btn btn-seccsess"/><br>
    <a href="/Menu/"> Назад</a>



</div>
</form>

</body>
</html>