<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body >
<p th:text="'Привет и добро пожаловать в новую практическую '" />

<div th:insert="Fragments/Header :: defaultHeader"> </div>

<form action="/Menu/Search">
  <input type="text" name="Bludo">
  <input type="submit" value="Найти блюдо по точному названию">
</form>
<form action="/Menu/Searchs">
    <input type="text" name="Bludo">
    <input type="submit" value="Найти блюдо ">
</form>

<div style="display: inline-grid">
<div th:each="el : ${menu}" class="Zapis">
  <h2 th:text="${el.getbludo()}"> </h2>
  <h2 th:text="${el.getopisanie()}"> </h2>
  <p th:text="${el.getcena()}"> </p>
    <a th:href="'/Menu/' + ${el.id}">Информация о блюде</a>
</div>
</div>
<a href="add/" class="btn btn-primary" >Добавить в меню</a> <br>
<a href="/News/" class="btn btn-primary" >перейти к новостям</a>
<a href="/Kolods/" class="btn btn-primary" >перейти к колодам</a>
</body>
</html>