<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>Esit Users</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
</head>
<body  th:insert="Fragments/Header :: defaultHeader"/>
<form action="/admin" method="post">
  <div th:each="el:${one_user}" class="Zapis">
    <input type="hidden" th:value="${el.id}" name="userId">
    <input type="text" th:value="${el.login}" name="login">
    <p th:text="${el.login}"></p>
  </div>
  <div th:each="role:${roles}" class="Zapis">
    <div th:each="user:${one_user}">

    <input th:id="${role}" type="checkbox" th:name="${'roles[]'}" th:value="${role}" th:checked="${#lists.contains(user.roles, role)}">
      <label th:text="${role}"> </label>
  </div>
  </div>
  <br>
  <input type="submit" value="Изменить роль">
</form>
</body>
</html>