<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>Users Info</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
</head>
<body  th:insert="Fragments/Header :: defaultHeader"/>
<div  style="display: inline-grid">
<div th:each="el: ${users}" class="Zapis">
<p th:text="${el.login}"></p>
  <p th:text="${el.roles}"></p>
  <a th:href="'/admin/edit/' + ${el.id}">Редактировать роль</a>
</div>
</div>

</body>
</html>