<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body >
<div th:insert="Fragments/Header :: defaultHeader"> </div>
<div style="display: inline-grid">
<form th:object="${news}" action="/News/add" method="post" class="Zapis">

    <p>Заголовок:
    <input type="text" id="title" name="title"  placeholder="Заголовок">
        <div th:errors="*{title}" th:if="${#fields.hasErrors('title')}" > </div>
    </p>
    <p>Текст новости:
    <input type="text" id="body_text" name="body_text" placeholder="Текст">
    <div th:errors="*{body_text}" th:if="${#fields.hasErrors('body_text')}"  > </div>
    </p>
    <p>Автор:
    <input type="text" id="author" name="author" placeholder="Автор">
    <div th:errors="*{author}" th:if="${#fields.hasErrors('author')}" > </div>
    </p>
    <p>Количество просмотров:
    <input type="number" id="views" name="views" placeholder="Просмотры">
    <div th:errors="*{views}" th:if="${#fields.hasErrors('views')}" > </div>
    </p>
    <p>Количество лайков:
    <input type="number" id="likes" name="likes" placeholder="Лайки">
    <div th:errors="*{likes}"  th:if="${#fields.hasErrors('likes')}" > </div>
    </p>
</div>
    <input type="submit" value="Добавить новость" class="btn btn-seccsess"/>
    <a href="/News/"> Назад</a>

    </div>
</form>

</body>
</html>