<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body >
<p th:text="'Привет и добро пожаловать в новую практическую ' + ${name}" />

<div th:insert="Fragments/Header :: defaultHeader"> </div>



<form action="/News/Search">
    <input type="text" name="title">
    <input type="submit" value="Найти новость по точному названию">
</form>
<form action="/News/Searchs">
    <input type="text" name="title  ">
    <input type="submit" value="Найти новость ">
</form>

<div style="display: inline-grid">
<div th:each="el : ${news}" class="Zapis">
    <h2 th:text="${el.title}"> </h2>
    <h2 th:text="${el.author}"> </h2>
    <p th:text="${el.views}"> </p>
    <a th:href="'/News/' + ${el.id}">прочитать статью</a>

<br>
</div>
</div>
<br>


<a href="add/" class="btn btn-primary" >Добавить запись</a> <br><br>
<a href="/Kolods/" class="btn btn-primary" >перейти к колодам</a> <br><br>
<a href="/Menu/" class="btn btn-primary" >перейти к Меню</a>
</body>
</html>