<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
</head>
<body >
<div th:insert="Fragments/Header :: defaultHeader"> </div>
<div style="display: inline-grid">
  <form th:object="${kolods}" action="/Kolods/add" method="post" class="Zapis">






  <p>Название:
  <input type="text" id="nazvanie" name="nazvanie" placeholder="Название">
    <div th:errors="*{nazvanie}" th:if="${#fields.hasErrors('nazvanie')}" > </div>
  </p>
  <p>Описание:
  <input type="text" id="opisanie" name="opisanie" placeholder="Описание">
    <div th:errors="*{opisanie}" th:if="${#fields.hasErrors('opisanie')}"  > </div>
  </p>
  <p>Фирма:
  <input type="text" id="firma" name="firma" placeholder="Фирма">
    <div th:errors="*{firma}" th:if="${#fields.hasErrors('firma')}"  > </div>
  </p>
  <p>Количество колод на складе:
  <input type="number" id="kolvo" name="kolvo" placeholder="Количество на складе">
    <div th:errors="*{kolvo}" th:if="${#fields.hasErrors('kolvo')}"  > </div>
  </p>
  <p>Количество карт в колоде:
  <input type="number" id="kart" name="kart" placeholder="Количество карт">
    <div th:errors="*{kart}" th:if="${#fields.hasErrors('kart')}"  > </div>
  </p>
</div>

  <input type="submit" value="Добавить колоду" class="btn btn-seccsess"/>
  <a href="/Kolods/"> Назад</a>


  </div>
</form>

</body>
</html>