<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
</head>
<body >
<p th:text="'Привет и добро пожаловать в новую практическую ' + ${name}" />
<div th:insert="Fragments/Header :: defaultHeader"> </div>
<form action="/Kolods/Search">
  <input type="text" name="Nazvanie">
  <input type="submit" value="Найти колоду по точному названию">
</form>
<form action="/Kolods/Searchs">
  <input type="text" name="Nazvanie">
  <input type="submit" value="Найти колоду ">
</form>
<div style="display: inline-grid">
  <div th:each="el : ${kolods}" class="Zapis">
    <h2>Название</h2><h2 th:text="${el.getnazvanie()}"> </h2>
    <h2>Фирма</h2><h2 th:text="${el.getfirma()}"> </h2>
    <h2>Количество</h2><p th:text="${el.getkolvo()}"> </p>
  <a th:href="'/Kolods/' + ${el.id}">Информация о колоде</a>
</div>
</div>
<a href="add/" class="btn btn-primary" >Добавить колоду</a> <br>
<a href="/News/" class="btn btn-primary" >перейти к новостям</a>
<a href="/Menu/" class="btn btn-primary" >перейти к меню</a>
</body>
</html>