<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body >
<p th:text="'Привет и добро пожаловать в новую практическую ' + ${name}" />

<div th:insert="Fragments/Header :: defaultHeader"> </div>



<div style="display: inline-grid">
    <div th:each="el : ${kolods}" class="Zapis">
    <h2 th:text="${el.getnazvanie()}"> </h2>
    <h2 th:text="${el.getfirma()}"> </h2>
    <h2 th:text="${el.getopisanie()}"> </h2>
    <p th:text="${el.getkolvo()}"> </p>
    <p th:text="${el.getkart}"> </p>
    <a th:href="'/Kolods/del/' + ${el.id}" class="btn btn-primary">Удалить</a> <br>
    <a th:href="'/Kolods/edit/' + ${el.id}" class="btn btn-primary">Изменить</a><br>
    <a href="/Kolods/">Назад к колодам</a>
</div>
</div>
</body>
</html>