<!DOCTYPE html>
<html lang="en">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div th:insert="Fragments/Header :: defaultHeader"/>

<form th:action="${'/OneToMany/add'}" method="post" >
    <input type="text" name="namet" placeholder="Название Тц">
    <select  name="street">
        <div th:each="element : ${shop}">
            <option th:text="${element.street}"></option>
        </div>
    </select>
    <br>
    <button type="submit">Добавить</button>
</form>



<br/>
<div>
    <div th:each="el : ${tc}" >
        <h3 th:text="${el.name}"></h3>
        <h4 th:text="${el.shop.getStreet()}"></h4>
    </div>
</div>

</body>
</html>